<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:id="@+id/activity_alarm_selection">

    <TimePicker android:id = "@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
    </TimePicker>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:text="@string/youtube_url"
        android:textColor="@android:color/white"/>

    <EditText android:id="@+id/youtube_url"
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:backgroundTint="@android:color/holo_blue_light">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/button_done"
        android:onClick="alarmTimeSelected"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


</LinearLayout>
